<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="android-translation-helper/net.kelt.tranhelper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/android-translation-helper/net.kelt.tranhelper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=android-translation-helper/src&lt;net.kelt.android.translationdiff{TranslationDiff.java[TranslationDiff" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=android-translation-helper/src"/>
    </selectedElements>
</jardesc>
